body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
}

.page-title {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    padding: 20px;
    position: relative; /* Agregado para posicionamiento absoluto */
}

.grid-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.post-title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.separator {
    border-bottom: 1px solid #ccc;
    margin: 10px 0;
}

.post-content {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 40px; /* Aumentado para dejar espacio al bot√≥n */
}

.read-more-link {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    position: absolute; /* Posicionamiento absoluto */
    bottom: 10px;
    right: 10px;
}